@font-face {
  font-family: martelSans;
  src: url("./assets/Martel_Sans/MartelSans-Black.ttf"),
    url("./assets/Martel_Sans/MartelSans-Bold.ttf"),
    url("./assets/Martel_Sans/MartelSans-ExtraBold.ttf"),
    url("./assets/Martel_Sans/MartelSans-ExtraLight.ttf"),
    url("./assets/Martel_Sans/MartelSans-Light.ttf"),
    url("./assets/Martel_Sans/MartelSans-SemiBold.ttf"),
    url("./assets/Martel_Sans/MartelSans-Regular.ttf");
}

$tablet: 768px;
$desktop: 1024px;
$mobile: 425px;
$mobile-s: 320px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body > * {
  padding: 0 4em;
  @media (max-width: $tablet) {
    padding: 0 2em;
  }
}
body {
  display: grid;
  gap: 2em;
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  padding: 1em 0;
}
.bannerContainer {
  display: grid;
  padding-top: 1em;
  background-image: url("./assets/background.jpg");
  box-shadow: inset 0 0 250px 300px rgba(0, 0, 0, 0.7);
  background-size: cover;
  // width: 100vw;
  height: 95vh;
  max-height: 700px;
  object-fit: cover;
  // position: absolute;
  // z-index: -2;
  left: 0;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: start;
  img {
    width: 10em;
    // height: 40px;
    cursor: pointer;
  }
  button {
    background-color: rgb(299, 9, 20);
    border: none;
    color: white;
    font-size: 1em;
    border-radius: 4px;
    padding: 4px 12px;
    transition: background-color 0.3s ease;
  }
}
section.banner {
  position: relative;
  top: -3em;
  display: grid;
  place-content: center;
  align-self: center;
  justify-self: center;
  text-align: center;
  width: 100%;
  h1 {
    justify-self: center;
    max-width: 460px;
    font-size: 40px;
    margin: 0;
  }
  p:nth-child(3) {
    margin-top: 2em;
  }
}
.form {
  display: flex;
  gap: 1em;
  @media (max-width: $tablet) {
    display: grid;
    grid-auto-rows: 1fr 1fr;
  }
  .input {
    flex: 4;
    position: relative;
    background-color: rgba(147, 147, 228, 0.5);
    display: grid;
    text-align: start;
    padding: 4px 12px;
    padding-top: 1em;
    border-radius: 4px;
    border: 2px solid rgb(133, 133, 225);
    input {
      width: 100%;
      height: 2.5em;
      border: none;
      outline: none;
      background-color: transparent;
      font-size: large;
      color: white;
    }
    label {
      position: absolute;
      top: 1.4em;
      left: 4px;
      scale: 1.3;
      transform-origin: left;
      transition: all 0.3s ease;
      color: rgb(176, 183, 230);
    }
    input:focus + label,
    input:not(:placeholder-shown) + label {
      top: 0;
      scale: 1;
    }
  }
  button {
    flex: 2;
    background-color: rgb(299, 9, 20);
    border: none;
    color: white;
    font-size: 1.5em;
    border-radius: 4px;
    padding: 4px 12px;
    width: 12em;
    transition: background-color 0.3s ease;
    &:hover {
      background-color: rgb(143, 61, 61);
    }
  }
}
.curve-container-parent {
  position: relative;
  height: 3rem;
  z-index: 1;
  top: -2em;
  overflow: hidden;
  .curve-container {
    box-sizing: border-box;
    .curve {
      position: absolute;
      height: 100%;
      top: 0;
      margin: auto;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      border: solid 0.25rem transparent;
      border-top-left-radius: 50% 100%;
      border-top-right-radius: 50% 100%;
      border-bottom: none;
      background: radial-gradient(
          50% 500% at 50% -420%,
          rgba(64, 97, 231, 0.4) 80%,
          rgba(0, 0, 0, 0.1) 100%
        ),
        black;
      background-clip: padding-box;
      width: 150%;
      left: -25%;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        margin-top: -0.25rem;
        border-radius: inherit;
        background: linear-gradient(
          to right,
          rgba(33, 13, 22, 1) 16%,
          rgba(184, 40, 105, 1),
          rgba(229, 9, 20, 1),
          rgba(184, 40, 105, 1),
          rgba(33, 13, 22, 1) 84%
        );
      }
    }
  }
  .colored-curve {
    z-index: 2;
    text-align: center;
    margin-top: 1.25rem;
  }
}

.selects {
  display: flex;
  gap: 1em;
}
select {
  border: 1px solid rgb(77, 77, 85);
  border-radius: 4px;
  width: 10em;
  padding: 12px;
  background-color: transparent;
  color: white;
  option {
    color: black;
  }
}

section.trending {
  display: grid;
  gap: 1em;
  .movieLists {
    position: relative;
    overflow-x: scroll;
    scrollbar-width: none;
    display: flex;
    height: fit-content;
    .movieCards {
      gap: 2em;
      position: relative;
      display: flex;
      // width: 100%;
      .movieCard {
        img {
          // z-index: 2;
          border-radius: 8px;
          width: 12em;
          transition: transform 0.3s ease;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
    span.movie-control {
      position: absolute;
      top: 3em;
      border-radius: 8px;
      height: 5em;
      background-color: red;
      font-size: 1.5em;
      color: white;
      cursor: pointer;
      display: grid;
      place-content: center;
      // z-index: 4;
      &:hover {
        opacity: 0.8;
      }
      &#right-direction {
        right: 0;
      }
    }
  }
}
section.reason-to-join {
  .content {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    span {
      display: grid;
      gap: 1em;
      // height: 20em;
      background-image: linear-gradient(
        45deg,
        rgba(25, 33, 69, 0.8),
        rgba(33, 15, 24, 0.8)
      );
      padding: 1em;
      font-size: small;
      color: white;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
      &:hover {
        background-color: rgba(25, 33, 69, 1);
      }
      img {
        justify-self: end;
        max-width: 7em;
      }
    }
  }
}
section.frequently-asked-question {
  .faq-container {
    display: grid;
    gap: 0.5em;
  }
  .faq {
    display: grid;
    gap: 2px;
    .question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
      background-color: rgb(45, 45, 45);
      cursor: pointer;
      span.icon {
        scale: 2;
      }
      &:hover {
        background-color: rgb(65, 65, 65);
      }
    }
    .answer {
      height: 0;
      overflow: hidden;
      // padding: 2em;
      display: grid;
      gap: 1em;
      transition: height 0.3s ease;
      transform-origin: top;
      background-color: rgb(45, 45, 45);
    }
  }
  .current {
    .answer {
      height: unset;
      padding: 2em;
    }
    span.icon {
      rotate: 45deg;
    }
  }
}
section.subscribe {
  margin-top: 2em;
  display: grid;
  justify-content: center;
  text-align: center;
}
footer {
  display: grid;
  gap: 2em;
  a {
    color: white;
    text-decoration: underline;
  }
  .others {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
    }
  }
}
