@font-face {
  font-family: martelSans;
  src: url("./assets/Martel_Sans/MartelSans-Black.ttf"), url("./assets/Martel_Sans/MartelSans-Bold.ttf"), url("./assets/Martel_Sans/MartelSans-ExtraBold.ttf"), url("./assets/Martel_Sans/MartelSans-ExtraLight.ttf"), url("./assets/Martel_Sans/MartelSans-Light.ttf"), url("./assets/Martel_Sans/MartelSans-SemiBold.ttf"), url("./assets/Martel_Sans/MartelSans-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body > * {
  padding: 0 4em;
}
@media (max-width: 768px) {
  body > * {
    padding: 0 2em;
  }
}

body {
  display: grid;
  gap: 2em;
  overflow-x: hidden;
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  padding: 1em 0;
}

.bannerContainer {
  display: grid;
  padding-top: 1em;
  background-image: url("./assets/background.jpg");
  box-shadow: inset 0 0 250px 300px rgba(0, 0, 0, 0.7);
  background-size: cover;
  height: 95vh;
  max-height: 700px;
  -o-object-fit: cover;
     object-fit: cover;
  left: 0;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: start;
}
nav img {
  width: 10em;
  cursor: pointer;
}
nav button {
  background-color: rgb(255, 9, 20);
  border: none;
  color: white;
  font-size: 1em;
  border-radius: 4px;
  padding: 4px 12px;
  transition: background-color 0.3s ease;
}

section.banner {
  position: relative;
  top: -3em;
  display: grid;
  place-content: center;
  align-self: center;
  justify-self: center;
  text-align: center;
  width: 100%;
}
section.banner h1 {
  justify-self: center;
  max-width: 460px;
  font-size: 40px;
  margin: 0;
}
section.banner p:nth-child(3) {
  margin-top: 2em;
}

.form {
  display: flex;
  gap: 1em;
}
@media (max-width: 768px) {
  .form {
    display: grid;
    grid-auto-rows: 1fr 1fr;
  }
}
.form .input {
  flex: 4;
  position: relative;
  background-color: rgba(147, 147, 228, 0.5);
  display: grid;
  text-align: start;
  padding: 4px 12px;
  padding-top: 1em;
  border-radius: 4px;
  border: 2px solid rgb(133, 133, 225);
}
.form .input input {
  width: 100%;
  height: 2.5em;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: large;
  color: white;
}
.form .input label {
  position: absolute;
  top: 1.4em;
  left: 4px;
  scale: 1.3;
  transform-origin: left;
  transition: all 0.3s ease;
  color: rgb(176, 183, 230);
}
.form .input input:not(:-moz-placeholder-shown) + label {
  top: 0;
  scale: 1;
}
.form .input input:focus + label,
.form .input input:not(:placeholder-shown) + label {
  top: 0;
  scale: 1;
}
.form button {
  flex: 2;
  background-color: rgb(255, 9, 20);
  border: none;
  color: white;
  font-size: 1.5em;
  border-radius: 4px;
  padding: 4px 12px;
  width: 12em;
  transition: background-color 0.3s ease;
}
.form button:hover {
  background-color: rgb(143, 61, 61);
}

.curve-container-parent {
  position: relative;
  height: 3rem;
  z-index: 1;
  top: -2em;
}
.curve-container-parent .curve-container {
  box-sizing: border-box;
}
.curve-container-parent .curve-container .curve {
  position: absolute;
  height: 100%;
  top: 0;
  margin: auto;
  display: flex;
  align-items: center;
  border: solid 0.25rem transparent;
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
  border-bottom: none;
  background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
  background-clip: padding-box;
  width: 150%;
  left: -25%;
}
.curve-container-parent .curve-container .curve::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin-top: -0.25rem;
  border-radius: inherit;
  background: linear-gradient(to right, rgb(33, 13, 22) 16%, rgb(184, 40, 105), rgb(229, 9, 20), rgb(184, 40, 105), rgb(33, 13, 22) 84%);
}
.curve-container-parent .colored-curve {
  z-index: 2;
  text-align: center;
  margin-top: 1.25rem;
}

.selects {
  display: flex;
  gap: 1em;
}

select {
  border: 1px solid rgb(77, 77, 85);
  border-radius: 4px;
  width: 10em;
  padding: 12px;
  background-color: transparent;
  color: white;
}
select option {
  color: black;
}

section.trending {
  display: grid;
  gap: 1em;
}
section.trending .movieLists {
  position: relative;
  overflow-x: scroll;
  scrollbar-width: none;
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
}
section.trending .movieLists .movieCards {
  gap: 2em;
  position: relative;
  display: flex;
}
section.trending .movieLists .movieCards .movieCard img {
  border-radius: 8px;
  width: 12em;
  transition: transform 0.3s ease;
}
section.trending .movieLists .movieCards .movieCard img:hover {
  transform: scale(1.1);
}
section.trending .movieLists span.movie-control {
  position: absolute;
  top: 3em;
  border-radius: 8px;
  height: 5em;
  background-color: red;
  font-size: 1.5em;
  color: white;
  cursor: pointer;
  display: grid;
  place-content: center;
}
section.trending .movieLists span.movie-control:hover {
  opacity: 0.8;
}
section.trending .movieLists span.movie-control#right-direction {
  right: 0;
}

section.reason-to-join .content {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
section.reason-to-join .content span {
  display: grid;
  gap: 1em;
  background-image: linear-gradient(45deg, rgba(25, 33, 69, 0.8), rgba(33, 15, 24, 0.8));
  padding: 1em;
  font-size: small;
  color: white;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}
section.reason-to-join .content span:hover {
  background-color: rgb(25, 33, 69);
}
section.reason-to-join .content span img {
  justify-self: end;
  max-width: 7em;
}

section.frequently-asked-question .faq-container {
  display: grid;
  gap: 0.5em;
}
section.frequently-asked-question .faq {
  display: grid;
  gap: 2px;
}
section.frequently-asked-question .faq .question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: rgb(45, 45, 45);
  cursor: pointer;
}
section.frequently-asked-question .faq .question span.icon {
  scale: 2;
}
section.frequently-asked-question .faq .question:hover {
  background-color: rgb(65, 65, 65);
}
section.frequently-asked-question .faq .answer {
  height: 0;
  overflow: hidden;
  display: grid;
  gap: 1em;
  transition: height 0.3s ease;
  transform-origin: top;
  background-color: rgb(45, 45, 45);
}
section.frequently-asked-question .current .answer {
  height: unset;
  padding: 2em;
}
section.frequently-asked-question .current span.icon {
  rotate: 45deg;
}

section.subscribe {
  margin-top: 2em;
  display: grid;
  justify-content: center;
  text-align: center;
}

footer {
  display: grid;
  gap: 2em;
}
footer a {
  color: white;
  text-decoration: underline;
}
footer .others {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 768px) {
  footer .others {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 425px) {
  footer .others {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=styles.css.map */